In [2]:
# uploading raw and cleaned files to S3

import pandas as pd

import boto3
import pandas as pd
from sagemaker import get_execution_role
import tqdm

missed_files = []
for i in tqdm.tqdm(range(305, 568)):
    try:
        obj1 = "spanish_tweets_2016_" + str(i) + ".json"
        obj_loc1 = "../../data/" + obj1
        boto3.Session().resource('s3').Bucket("mt5599").Object("tweets/" + obj1).upload_file(obj_loc1)

        obj2 = "spanish_tweets_2016_" + str(i) + "_processed.feather"
        obj_loc2 = "../../data/" + obj2
        boto3.Session().resource('s3').Bucket("mt5599").Object("tweets/" + obj2).upload_file(obj_loc2)
    except:
        missed_files.append(i)
        continue

100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 263/263 [10:12<00:00,  2.33s/it]

In [2]:
import pandas as pd

df_temp = pd.read_json("~/Project/data/handles_combined.json")
df_temp

,id,DateTime,tweet_content,cashtags,coordinates,hashtags,lang,like_count,media,mentioned_users,...,user_profile_image_url,user_profile_banner_url,user_label,place_country,place_country_code,place_full_name,place_name,place_type,coordinates_longitude,coordinates_latitude
0,671493915590057984,2015-12-01 00:59:59,mi fin de semana estuvo cabron,None,"Coordinates(longitude=-67.054105, latitude=18....",None,es,1,None,None,...,https://pbs.twimg.com/profile_images/160177785...,https://pbs.twimg.com/profile_banners/16040915...,None,United States,US,"Bejucos, Puerto Rico",Bejucos,city,-67.054105,18.481387
1,671493915497885696,2015-12-01 00:59:59,Ya me descarge el appüòÅ ahora mati no me va a p...,None,"Coordinates(longitude=-58.346384, latitude=-34...",None,es,1,None,None,...,https://pbs.twimg.com/profile_images/153241012...,https://pbs.twimg.com/profile_banners/22690117...,None,Argentina,AR,"Quilmes, Argentina",Quilmes,city,-58.346384,-34.801165
2,671493915342688256,2015-12-01 00:59:59,@gabyespinony Dejame buscar y te aviso !!!,None,"Coordinates(longitude=-73.3540725, latitude=0....",None,es,0,None,"[User(username='gabyespinony', id=2769738383, ...",...,https://pbs.twimg.com/profile_images/152098656...,None,None,Venezuela,VE,Venezuela,Venezuela,country,-73.354073,0.648837
3,671493914801643520,2015-12-01 00:59:59,Sin dudas la mejor gesti√≥n,None,"Coordinates(longitude=-64.3195, latitude=-31.5...",None,es,0,None,None,...,https://pbs.twimg.com/profile_images/160430215...,https://pbs.twimg.com/profile_banners/43886449...,None,Argentina,AR,"C√≥rdoba, Argentina",C√≥rdoba,city,-64.319500,-31.523576
4,671493914176724992,2015-12-01 00:59:59,Elbo Lita jajajaja que cldo!,None,"Coordinates(longitude=-64.389839, latitude=-33...",None,es,0,None,None,...,https://pbs.twimg.com/profile_images/140897405...,https://pbs.twimg.com/profile_banners/22708841...,None,Argentina,AR,"R√≠o Cuarto, Argentina",R√≠o Cuarto,city,-64.389839,-33.159419
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1655961,792863655096442880,2016-10-30 23:00:00,"@CFKArgentina con las propiedades de B√°ez,cua...",None,"Coordinates(longitude=-63.2919697, latitude=-3...",None,es,0,None,"[User(username='CFKArgentina', id=138814032, d...",...,https://pbs.twimg.com/profile_images/149981312...,https://pbs.twimg.com/profile_banners/76809874...,None,Argentina,AR,"General San Mart√≠n, Argentina",General San Mart√≠n,city,-63.291970,-32.432099
1655962,792863654274367488,2016-10-30 23:00:00,"Temperatura: 22,4¬∞C S.T√©rmica 22,4¬∞C PR 12,7¬∞C...",None,"Coordinates(longitude=-58.54916667, latitude=-...",None,es,1,None,None,...,https://pbs.twimg.com/profile_images/160486963...,https://pbs.twimg.com/profile_banners/47917531...,None,Argentina,AR,"Ciudad del Libertador General San Mart√≠n, Arge...",Ciudad del Libertador General San Mart√≠n,city,-58.549167,-34.535278
1655963,792863654089723904,2016-10-30 23:00:00,"que ondon Ram√≥n con el camar√≥n, que hongo joro...",None,"Coordinates(longitude=-97.43391558, latitude=3...",None,es,0,None,None,...,https://pbs.twimg.com/profile_images/839951285...,https://pbs.twimg.com/profile_banners/80163931...,None,United States,US,"Texas, USA",Texas,admin,-97.433916,30.346318
1655964,792863653401722880,2016-10-30 23:00:00,Extra√±aba esto ‚òÄ @ Nacimiento. Regi√≥n Bio Bio ...,None,"Coordinates(longitude=-72.6704209, latitude=-3...",None,es,0,None,None,...,https://pbs.twimg.com/profile_images/760588784...,https://pbs.twimg.com/profile_banners/21230792...,None,Chile,CL,"Nacimiento, Chile",Nacimiento,city,-72.670421,-37.501660
1655965,792863653129285632,2016-10-30 23:00:00,B√°rbara y Adara a la calle ya #DBT8GH17,None,"Coordinates(longitude=-8.0037342, latitude=42....",['DBT8GH17'],es,4,None,None,...,https://pbs.twimg.com/profile_images/136485738...,https://pbs.twimg.com/profile_banners/10150000...,None,Spain,ES,"Ourense, Spain",Ourense,city,-8.003734,42.288179

In [6]:
! pip install feather-format

Keyring is skipped due to an exception: 'keyring.backends'
Collecting feather-format
  Using cached feather_format-0.4.1-py3-none-any.whl
Requirement already satisfied: pyarrow>=0.4.0 in /opt/conda/lib/python3.7/site-packages (from feather-format) (10.0.1)
Requirement already satisfied: numpy>=1.16.6 in /opt/conda/lib/python3.7/site-packages (from pyarrow>=0.4.0->feather-format) (1.21.6)
Installing collected packages: feather-format
Successfully installed feather-format-0.4.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

In [5]:
# reading in cleaned files for combining into one dataframe

dfs = []

missed_files = []

for i in tqdm.tqdm(range(0, 568)):
    try:
        df = pd.read_feather("../../data/spanish_tweets_2016_" + str(i) + "_processed.feather")
        dfs.append(df)
    except:
        missed_files.append(i)
        continue

100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 568/568 [00:20<00:00, 27.51it/s]

In [6]:
# combining cleaned files into one dataframe

main_df = pd.concat(dfs, axis=0)
main_df

,id,DateTime,coordinates,place,username,user_location,place_full_name,place_name,place_type,place_country,place_country_code,coordinates_longitude,coordinates_latitude
0,676710697422725120,2015-12-15 10:29:37+00:00,"Coordinates(longitude=-57.5592828, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5592828,-38.0589404
1,674648800020033536,2015-12-09 17:56:22+00:00,"Coordinates(longitude=-57.5548276, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5548276,-38.059752
2,671493815635746816,2015-12-01 00:59:36+00:00,"Coordinates(longitude=-57.5548158, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5548158,-38.0597386
3,669967909456879616,2015-11-26 19:56:11+00:00,"Coordinates(longitude=-57.5591638, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5591638,-38.0589791
4,668096786893021184,2015-11-21 16:01:01+00:00,"Coordinates(longitude=-57.5548388, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5548388,-38.0597546
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28710,652645146643857408,2015-10-10 00:41:43+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991
28711,652642515749834752,2015-10-10 00:31:15+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991
28712,652642476738654208,2015-10-10 00:31:06+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991
28713,652641780056346624,2015-10-10 00:28:20+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991
28714,652641082996617216,2015-10-10 00:25:34+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991

In [14]:
main_df.drop_duplicates(inplace=True)
main_df.reset_index(drop=True, inplace=True)
main_df.reset_index(inplace=True)

In [8]:
main_df.place_country_code.value_counts(dropna=False)

AR    55750284
US      152869
BR      128736
CL       68897
UY       55470
        ...
DJ           1
GQ           1
GD           1
MS           1
SZ           1
Name: place_country_code, Length: 213, dtype: int64

In [15]:
main_df

,index,id,DateTime,coordinates,place,username,user_location,place_full_name,place_name,place_type,place_country,place_country_code,coordinates_longitude,coordinates_latitude
0,0,676710697422725120,2015-12-15 10:29:37+00:00,"Coordinates(longitude=-57.5592828, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5592828,-38.0589404
1,1,674648800020033536,2015-12-09 17:56:22+00:00,"Coordinates(longitude=-57.5548276, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5548276,-38.059752
2,2,671493815635746816,2015-12-01 00:59:36+00:00,"Coordinates(longitude=-57.5548158, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5548158,-38.0597386
3,3,669967909456879616,2015-11-26 19:56:11+00:00,"Coordinates(longitude=-57.5591638, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5591638,-38.0589791
4,4,668096786893021184,2015-11-21 16:01:01+00:00,"Coordinates(longitude=-57.5548388, latitude=-3...","Place(fullName='Mar del Plata, Argentina', nam...",darcena2553,No soy unica soy diferente,"Mar del Plata, Argentina",Mar del Plata,city,Argentina,AR,-57.5548388,-38.0597546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56458598,56458598,652645146643857408,2015-10-10 00:41:43+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991
56458599,56458599,652642515749834752,2015-10-10 00:31:15+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991
56458600,56458600,652642476738654208,2015-10-10 00:31:06+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991
56458601,56458601,652641780056346624,2015-10-10 00:28:20+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991
56458602,56458602,652641082996617216,2015-10-10 00:25:34+00:00,"Coordinates(longitude=-58.447767, latitude=-34...","Place(fullName='Almirante Brown, Argentina', n...",daniimercado89,,"Almirante Brown, Argentina",Almirante Brown,city,Argentina,AR,-58.447767,-34.90991

In [16]:
import feather

main_df.to_feather("../../data/spanish_tweets_2016.feather")

boto3.Session().resource('s3').Bucket("mt5599").Object("tweets/spanish_tweets_2016.feather").upload_file("../../data/spanish_tweets_2016.feather")

In [9]:
df_temp.shape

(1655966, 44)

In [10]:
df_temp.columns

Index(['id', 'DateTime', 'tweet_content', 'cashtags', 'coordinates',
       'hashtags', 'lang', 'like_count', 'media', 'mentioned_users',
       'quoteCount', 'quotedTweet', 'renderedContent', 'replyCount',
       'retweetCount', 'retweetedTweet', 'source', 'username', 'user_location',
       'user_id', 'user_displayname', 'user_description',
       'user_description_urls', 'user_verified', 'user_created',
       'user_followers_count', 'user_friends_count', 'user_statuses_count',
       'user_favourites_count', 'user_listed_count', 'user_media_count',
       'user_protected', 'user_link_url', 'user_link_tcourl',
       'user_profile_image_url', 'user_profile_banner_url', 'user_label',
       'place_country', 'place_country_code', 'place_full_name', 'place_name',
       'place_type', 'coordinates_longitude', 'coordinates_latitude'],
      dtype='object')

In [3]:
df_temp_argentina = df_temp[df_temp.place_country_code == "AR"]

In [12]:
df_temp_argentina.shape

(630012, 44)

In [5]:
len(df_temp_argentina.username.unique())

113632

In [ ]:
import pandas as pd

df = pd.read_feather("s3://mt5599/tweets/spanish_tweets_2016.feather")

In [4]:
# number of tweets total
df.shape

(56458603, 14)

In [5]:
# number of usernames
len(df.username.unique())

89329

In [6]:
# date range
print(min(df.DateTime), max(df.DateTime))

2015-10-01 00:00:00+00:00 2016-10-31 23:59:59+00:00

In [10]:
pd.set_option('display.max_rows', None)

In [12]:
# number of users from different countries
df.place_country.value_counts(dropna=False)

Argentina                                       55750284
United States                                     152922
Brazil                                            128736
Chile                                              68897
Uruguay                                            55470
Spain                                              36817
Mexico                                             30015
Paraguay                                           29852
Colombia                                           18637
Italy                                              15075
United Kingdom                                     14845
Venezuela                                          14511
Ecuador                                            13180
France                                             12457
Russia                                              9023
Peru                                                8329
Germany                                             6775
Japan                                               5729
Dominican Republic                                  5140
Canada                                              5104
The Netherlands                                     5018
NaN                                                 4124
Greece                                              3590
Jamaica                                             3318
Bolivia                                             2994
Turkey                                              2910
Austria                                             2735
Panama                                              2648
Australia                                           2476
Thailand                                            1931
United Arab Emirates                                1847
Republic of Korea                                   1816
Czech Republic                                      1747
New Zealand                                         1689
Belgium                                             1659
South Africa                                        1630
India                                               1587
Denmark                                             1469
Switzerland                                         1398
Guatemala                                           1335
Taiwan                                              1236
Portugal                                            1096
Poland                                              1072
Kuwait                                              1020
Costa Rica                                          1001
Indonesia                                            992
Nicaragua                                            814
Ireland                                              783
Israel                                               766
Pakistan                                             751
Cuba                                                 740
Egypt                                                738
Norway                                               738
Honduras                                             689
Sweden                                               666
Finland                                              647
Republic of the Philippines                          625
Islamic Republic of Iran                             585
Nigeria                                              562
Malaysia                                             540
Aruba                                                526
Republic of Croatia                                  495
Burkina Faso                                         492
Vietnam                                              421
Romania                                              416
Hong Kong                                            390
Republic of Serbia                                   374
Bahamas                                              374
Morocco                                              366
Bulgaria                                             325
Singapore                                            309
Afghanistan                                          304
Hungary                                              294
Vatican City                                         290
Cyprus                                               258
Papua New Guinea                                     228
Kingdom of Saudi Arabia                              225
El Salvador                                          208
Kazakhstan                                           204
Antarctica                                           203
Cambodia                                             192
Armenia                                              178
Hashemite Kingdom of Jordan                          171
Slovak Republic                                      167
Cayman Islands                                       155
Democratic Republic of Congo                         151
Estonia                                              151
Republic of Slovenia                                 136
Tajikistan                                           133
Ukraine                                              132
Myanmar                                              130
French Polynesia                                     123
                                                     123
Mongolia                                             122
Algeria                                              120
Haiti                                                116
Qatar                                                109
Andorra                                              108
Nepal                                                105
Former Yugoslav Republic of Macedonia                102
Angola                                               102
Lithuania                                            101
Bosnia and Herzegovina                               101
Greenland                                             96
Sudan                                                 91
Kyrgyzstan                                            91
Iceland                                               80
Sint Maarten                                          79
Libya                                                 74
Cura√ßao                                               73
Tanzania                                              72
Barbados                                              69
Tunisia                                               63
Kenya                                                 61
Puerto Rico                                           61
Niger                                                 60
Trinidad and Tobago                                   59
Ethiopia                                              57
Madagascar                                            56
Brunei                                                56
Latvia                                                53
Mali                                                  51
Luxembourg                                            51
Burundi                                               50
Iraq                                                  48
Turkmenistan                                          48
Republic of Mozambique                                48
Macau                                                 47
Malta                                                 46
Uzbekistan                                            46
Mauritania                                            45
Syria                                                 44
Monaco                                                42
Azerbaijan                                            38
Turks and Caicos Islands                              37
Botswana                                              36
Zambia                                                36
Chad                                                  35
Albania                                               35
Namibia                                               35
Republic of Belarus                                   33
Georgia                                               32
Ghana                                                 32
Lebanon                                               31
Bangladesh                                            30
Cameroon                                              28
Congo Brazzaville                                     27
Uganda                                                27
Saint Martin                                          27
Somalia                                               26
Gibraltar                                             26
Central African Republic                              25
Sri Lanka                                             25
Samoa                                                 25
Antigua and Barbuda                                   24
Guyana                                                24
Yemen                                                 24
Ivory Coast                                           24
Vanuatu                                               24
British Virgin Islands                                24
Senegal                                               23
Fiji                                                  23
French Guiana                                         22
Maldives                                              22
Kosovo                                                22
Oman                                                  21
Zimbabwe                                              21
Belize                                                20
Republic of Mauritius                                 20
Suriname                                              19
Montenegro                                            19
San Marino                                            18
Guadeloupe                                            17
North Korea                                           16
Liechtenstein                                         13
Moldova                                               13
Gabon                                                 12
Malawi                                                11
Martinique                                            10
Sierra Leone                                          10
Bermuda                                                9
Guinea Bissau                                          9
Guinea                                                 8
Liberia                                                8
Falkland Islands (Malvinas)                            8
Solomon Islands                                        7
Gambia                                                 6
Bahrain                                                6
South Georgia and the South Sandwich Islands           6
Saint Lucia                                            6
La R√©union                                             6
Bhutan                                                 5
Benin                                                  5
Togo                                                   5
Saint Kitts and Nevis                                  4
Eritrea                                                4
Saint Barth√©lemy                                       4
Lesotho                                                4
Federated States of Micronesia                         3
Seychelles                                             3
Tonga                                                  2
Virgin Islands, U.S.                                   2
Rwanda                                                 2
Bonaire, Sint Eustatius and Saba                       2
Dominica                                               2
Guam                                                   1
American Samoa                                         1
Swaziland                                              1
Cape Verde                                             1
Djibouti                                               1
Equatorial Guinea                                      1
Grenada                                                1
Montserrat                                             1
Name: place_country, dtype: int64

In [ ]:
# creating dictionary to see how many people stay or leave 
import tqdm


#usernames = df.username.unique()

stay_leave = pd.DataFrame(df.username.unique(), columns=["username"])
stay_leave

             username
0         darcena2553
1       LuchoCinqui10
2        Caamicorrea2
3          lucas_teti
4             canadri
...               ...
89324         byCDP88
89325     _arianajara
89326    AldanaCucolo
89327  VioleFriedrich
89328  daniimercado89

[89329 rows x 1 columns]

In [ ]:
# extracting features of users
from multiprocessing import Pool # multithreading

stay_leave["total_tweets"] = None
stay_leave["only_argentina"] = None

def func1(username):
    user_df = df[df.username == username]
    stay_leave.loc[stay_leave.username == username, "total_tweets"] = [user_df.shape[0]] # number of tweets over the year
    stay_leave.loc[stay_leave.username == username, "only_argentina"] = all(user_df.place_country_code == "AR") # number of people who never left the country
    return stay_leave[stay_leave.username==username]

pool = Pool(processes=100)
no_tweets = 0
dfs = []
for result in tqdm.tqdm(pool.imap_unordered(func1, stay_leave.username.unique()),
                        total=len(stay_leave.username.unique())):
    dfs.append(result)

 45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 40253/89329 [9:23:46<9:23:16,  1.45it/s]

In [ ]:
import numpy as np

# number of tweets over the year
#print("mean", np.mean(stay_leave.total_tweets))
#print("max", max(stay_leave.total_tweets))
#print("min", min(stay_leave.total_tweets))
#print("mean", np.std(stay_leave.total_tweets))

stay_leave.total_tweets.describe()

In [ ]:
# number of people who never left the country, or did

stay_leave.only_argentina.value_counts(dropna=False)

In [ ]:
import numpy as np
import tqdm

dates = pd.date_range(start='2015-10-01', end='2016-11-01', freq='MS')

dates_arr = []
for i in range(len(dates)-1):
    dates_arr.append(dates[i:i+2]) 


for username in tqdm.tqdm(range(len(stay_leave))):
    tweeted_all_months = []
    average_tweets_per_month = []
    for i in tqdm.tqdm(range(len(dates_arr))):
        date = dates_arr[i]
        start_date = date[0]
        end_date = date[1]
        mask = (df.username == username) & (df.DateTime > start_date) & (df.DateTime <= end_date)
        tweeted_all_months[i] = tweets_this_month > 0
        average_tweets_per_month[i] = df[mask].shape[0]
        
    # people who tweeted at least once a month
    stay_leave.loc[stay_leave.username == username, "tweeted_all_months"] = all(tweeted_all_months == True)
    
    # number of average tweets per month per user
    stay_leave.loc[stay_leave.username == username, "average_tweets_per_month"] = np.mean(average_tweets_per_month)

In [ ]:
# number of people who tweeted at least once a month
stay_leave.tweeted_all_months.value_counts(dropna=False)

In [ ]:
# number of average tweets per month per user
stay_leave.average_tweets_per_month.value_counts(dropna=False)